events {
    worker_connections 1024;
}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    upstream all {
        least_conn;
        server app:3001;
        server web:3002 weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://all/;
        }
    }
}